Districts loaded: 38
Critical path pairs: 14
Forbidden path pairs: 27
    5000/50000 | 4.4% valid | 7s elapsed | 3190 skipped
   10000/50000 | 4.7% valid | 19s elapsed | 6298 skipped
   15000/50000 | 4.5% valid | 31s elapsed | 9425 skipped
   20000/50000 | 4.6% valid | 44s elapsed | 12459 skipped
   25000/50000 | 4.5% valid | 56s elapsed | 15469 skipped
   30000/50000 | 4.5% valid | 69s elapsed | 18602 skipped
   35000/50000 | 4.5% valid | 81s elapsed | 21757 skipped
   40000/50000 | 4.7% valid | 94s elapsed | 24836 skipped
   45000/50000 | 4.6% valid | 106s elapsed | 28007 skipped
   50000/50000 | 4.6% valid | 119s elapsed | 31080 skipped
═══════════════════════════════════════
TRAINING DATA GENERATION COMPLETE
═══════════════════════════════════════
Total samples:    50000
Valid plans:      2298 (4.6%)
Invalid plans:    47702
Total columns:    91
Skipped:          31080
Time taken:       121s
File size:        3.2 MB
Saved to:         D:\layout_project\training_data\floor_plan_samples.parquet

VIOLATION BREAKDOWN:
  viol_overlap: 39782 (79.6%)
  viol_nbc_area: 42675 (85.4%)
  viol_nbc_width: 17514 (35.0%)
  viol_kitchen_bedroom: 73 (0.1%)
  viol_toilet_kitchen: 735 (1.5%)
  viol_toilet_dining: 224 (0.4%)
  viol_vastu_kitchen_sw: 3985 (8.0%)
  viol_vastu_master_ne: 0 (0.0%)
  viol_living_not_adjacent_verandah: 8264 (16.5%)
  viol_master_toilet_not_adjacent: 8683 (17.4%)

SCORE DISTRIBUTIONS:
  score_vastu: mean=0.948  min=0.450  max=1.000
  score_nbc: mean=0.328  min=0.000  max=1.000
  score_circulation: mean=0.736  min=0.000  max=1.000
  score_adjacency: mean=0.993  min=0.250  max=1.000
  score_overall: mean=0.749  min=0.380  max=1.000

FIRST 3 ROWS (key columns only):
 plot_w  plot_d  bhk  facing_code  is_valid  score_overall error_type
    5.0    10.0    1            2         0          0.712       none
   18.0    24.0    1            3         1          1.000       none
   20.0    25.0    3            1         0          0.775       none

═══════════════════════════════════════
Next: upload training_data\floor_plan_samples.parquet to Google Colab
═══════════════════════════════════════
