Districts loaded: 38
Critical path pairs: 14
Forbidden path pairs: 27
    5000/50000 | 0.0% valid | 6s elapsed | 3287 skipped
   10000/50000 | 0.0% valid | 12s elapsed | 6464 skipped
   15000/50000 | 0.0% valid | 19s elapsed | 9637 skipped
   20000/50000 | 0.0% valid | 25s elapsed | 12743 skipped
   25000/50000 | 0.0% valid | 31s elapsed | 15900 skipped
   30000/50000 | 0.0% valid | 37s elapsed | 18977 skipped
   35000/50000 | 0.0% valid | 44s elapsed | 22111 skipped
   40000/50000 | 0.0% valid | 54s elapsed | 25202 skipped
   45000/50000 | 0.0% valid | 66s elapsed | 28489 skipped
   50000/50000 | 0.0% valid | 79s elapsed | 31774 skipped
═══════════════════════════════════════
TRAINING DATA GENERATION COMPLETE
═══════════════════════════════════════
Total samples:    50000
Valid plans:      0 (0.0%)
Invalid plans:    50000
Total columns:    91
Skipped:          31774
Time taken:       83s
File size:        3.3 MB
Saved to:         D:\layout_project\training_data\floor_plan_samples.parquet

VIOLATION BREAKDOWN:
  viol_overlap: 33489 (67.0%)
  viol_nbc_area: 32342 (64.7%)
  viol_nbc_width: 3985 (8.0%)
  viol_kitchen_bedroom: 34586 (69.2%)
  viol_toilet_kitchen: 13250 (26.5%)
  viol_toilet_dining: 18884 (37.8%)
  viol_vastu_kitchen_sw: 19776 (39.6%)
  viol_vastu_master_ne: 0 (0.0%)
  viol_living_not_adjacent_verandah: 4088 (8.2%)
  viol_master_toilet_not_adjacent: 44664 (89.3%)

SCORE DISTRIBUTIONS:
  score_vastu: mean=0.814  min=0.450  max=1.000
  score_nbc: mean=0.549  min=0.000  max=1.000
  score_circulation: mean=0.424  min=0.000  max=1.000
  score_adjacency: mean=0.536  min=0.000  max=1.000
  score_overall: mean=0.595  min=0.292  max=0.888

FIRST 3 ROWS (key columns only):
 plot_w  plot_d  bhk  facing_code  is_valid  score_overall       error_type
    5.0    10.0    1            2         0          0.595             none
    8.0    12.0    1            0         0          0.677 vastu_kitchen_sw
    9.0    12.0    2            0         0          0.677             none

═══════════════════════════════════════
Next: upload training_data\floor_plan_samples.parquet to Google Colab
═══════════════════════════════════════
